<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D332042C-9BF6-88DD-89E3-6D81F446F66E" name="ACREDITA_CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40222EF5-A04B-301A-1422-FA153B0E6641" name="ACREDITA_PUEBLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5D814A9-B8E4-1391-2094-27288256D412" name="AGRUPACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9531E39E-11DF-3264-F0CF-1B328C144E96" name="ANT_ADMINISTRATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4FF993C-4FD3-F25D-506B-DF67BA411F32" name="ANT_CONSTRUCTIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BFE5E31-69A1-CEED-8174-E4A2520B6A16" name="CARGA_FAMILIAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53E4EB33-50BF-224C-A22C-2A49F054FEC1" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67D5A7A6-BFE7-6878-5142-971C4472E8DD" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEF612FF-A91B-33C6-A49D-154F758F13F7" name="CONSULTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95CC5C4D-35C3-02FE-B153-C709344B76A4" name="CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37938B4A-4E85-8A19-60E7-4A504E84A087" name="CONYUGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CBED89F-10F9-C720-A85C-8959A9646B89" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99D92017-2643-9B7F-6E9F-72CF3B679897" name="ECONOMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A292DAFB-373B-00FD-C2E0-FE7528DAA33A" name="ENTIDAD_FINANCIERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5DC3126-272A-EF7E-4D09-69A1397CEF6B" name="ERRORES_PROC_ASIG_PUNTAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0EA9206-E152-1B94-773C-457D9090B7A7" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7285B23F-FF11-2AD8-9510-77BDEECBD42A" name="ESTADO_CONSERVACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEACE0E3-4E9A-28C0-0E66-3D38DCFADB64" name="ESTADO_GENERAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFA45264-7F4F-BB88-2D37-3F6F0514405E" name="INSTITUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A044A9E6-858D-DA07-FE0C-A48C17F4343B" name="LIBRETA_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2306E2A-56E4-6CC6-3773-1BCFE22CEBFE" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="621D85E3-940B-588C-F194-553120DB3AD5" name="NIVEL_ESCOLARIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="806C9DE0-8050-1473-4B91-E272BA60ECF7" name="OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FED82C20-759E-5B9C-4AA5-379D17A7ACB6" name="PORC_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE9ABAD7-E97C-7C56-DE1B-8441C3985DB6" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C359B367-6DC2-9AA7-1AF9-46371D530B35" name="POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00177A35-CE97-9C8C-CA9F-9DCD93DCDF4F" name="PROC_ASIG_PUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36C669AE-8A4D-F8EA-5AF7-B8E280C821B4" name="PROPIETARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0A77C63-4345-291D-1A90-9E4CC289EDF7" name="PUEBLO_ORIG_IND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B97F7C7-0251-6960-7366-F16BCC36EE20" name="PUNTAJE_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DF67177-19CD-6A54-1CC1-1DB23FA3BA9F" name="PUNTAJE_CARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10651FA4-DE86-C98C-2335-BCE32DFF00BC" name="PUNTAJE_EDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="671F494F-4B61-1BA1-8C32-024073A94DF0" name="PUNTAJE_EST_CIV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04942DC7-8EAE-F7DC-E74E-28723DA209DF" name="PUNTAJE_PUEBLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC83DDB8-17F6-DDC3-ACF3-8BE12BF902CB" name="PUNTAJE_TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82FD1041-E175-CD1C-8BF6-34770D56AF15" name="RECEPTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3185EA0-3A24-3B7D-E61C-C47475AAB093" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2222249-B8B5-057C-E455-6FF7193870DF" name="RELACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C33C474A-6E29-BF7C-6E1E-257266CCCCD4" name="RESOLUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38B60CE8-D191-DD1C-BDF2-72C81A97FDDD" name="ROL_TITULAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A851609-A86B-A00C-9DAE-2BA030044E6E" name="TIPO_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF5258C2-C08F-CAA2-246A-BD448C676364" name="TIPO_TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E001AB25-EA7B-AB1E-3DBF-CDD86EAB11E5" name="TIPO_VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24A3B21B-8BBA-2EAF-DCF6-C01A28F0431D" name="TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D8B617D-C972-640E-A7B4-E28CACC57661" name="TRAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F2B5661-725F-A1DD-44D8-E995FE02565C" name="USADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5693327-66A8-5E5E-9B34-B9410B132EA9" name="VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B42EBBFA-7F5D-C94C-FBFE-42D7C8E0290E" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="621D85E3-940B-588C-F194-553120DB3AD5" propertyTargetId="C359B367-6DC2-9AA7-1AF9-46371D530B35"/>
   <object objectType="Relation" objectID="714F53B2-A864-0D12-E33C-E8F9B0695F16" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="24A3B21B-8BBA-2EAF-DCF6-C01A28F0431D" propertyTargetId="C359B367-6DC2-9AA7-1AF9-46371D530B35"/>
   <object objectType="Relation" objectID="DE065D0D-4E02-1211-4057-13DD356D0C5C" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="DF5258C2-C08F-CAA2-246A-BD448C676364" propertyTargetId="24A3B21B-8BBA-2EAF-DCF6-C01A28F0431D"/>
   <object objectType="Relation" objectID="623D0C55-BCF5-9E9E-F035-491C8B29052C" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="C359B367-6DC2-9AA7-1AF9-46371D530B35" propertyTargetId="CE9ABAD7-E97C-7C56-DE1B-8441C3985DB6"/>
   <object objectType="Relation" objectID="F7ACF36E-29D4-4DD8-6621-679887F0C522" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="806C9DE0-8050-1473-4B91-E272BA60ECF7" propertyTargetId="CE9ABAD7-E97C-7C56-DE1B-8441C3985DB6"/>
   <object objectType="Relation" objectID="35F9FE4A-5F3B-F554-5066-493EC0987DE7" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="CE9ABAD7-E97C-7C56-DE1B-8441C3985DB6" propertyTargetId="D5693327-66A8-5E5E-9B34-B9410B132EA9"/>
   <object objectType="Relation" objectID="4384116F-68C6-996D-E03C-C314B797F698" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="CE9ABAD7-E97C-7C56-DE1B-8441C3985DB6" propertyTargetId="A044A9E6-858D-DA07-FE0C-A48C17F4343B"/>
   <object objectType="Relation" objectID="D4972848-D3B7-45BC-9FCC-375FF50D9F8F" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="A292DAFB-373B-00FD-C2E0-FE7528DAA33A" propertyTargetId="A044A9E6-858D-DA07-FE0C-A48C17F4343B"/>
   <object objectType="Relation" objectID="0EEB9BD8-68A7-247C-4DC0-F19F08675DB6" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="C33C474A-6E29-BF7C-6E1E-257266CCCCD4" propertyTargetId="D5693327-66A8-5E5E-9B34-B9410B132EA9"/>
   <object objectType="Relation" objectID="5803D0BA-F51A-0A7D-6B18-F5B7B355433D" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="C33C474A-6E29-BF7C-6E1E-257266CCCCD4" propertyTargetId="7285B23F-FF11-2AD8-9510-77BDEECBD42A"/>
   <object objectType="Relation" objectID="7B584AFF-C1EC-2B3A-C52C-220CB2C16D89" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="C33C474A-6E29-BF7C-6E1E-257266CCCCD4" propertyTargetId="F4FF993C-4FD3-F25D-506B-DF67BA411F32"/>
   <object objectType="Relation" objectID="0ABFD328-045A-3AE4-948C-9D5C60D2C3DD" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="C33C474A-6E29-BF7C-6E1E-257266CCCCD4" propertyTargetId="9531E39E-11DF-3264-F0CF-1B328C144E96"/>
   <object objectType="Relation" objectID="04FBA4AE-BE2A-DEA4-4A0E-D854AF163CFD" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="67D5A7A6-BFE7-6878-5142-971C4472E8DD" propertyTargetId="D5693327-66A8-5E5E-9B34-B9410B132EA9"/>
   <object objectType="Relation" objectID="BCB521E1-31A1-CAFD-A9E8-9A7E2CBB51A2" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="7D8B617D-C972-640E-A7B4-E28CACC57661" propertyTargetId="CE9ABAD7-E97C-7C56-DE1B-8441C3985DB6"/>
   <object objectType="Relation" objectID="1DCA56D0-0680-AE65-162A-ED40E311378A" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="806C9DE0-8050-1473-4B91-E272BA60ECF7" propertyTargetId="67D5A7A6-BFE7-6878-5142-971C4472E8DD"/>
   <object objectType="Relation" objectID="3510A0BE-ACCF-E5A0-788B-8FB0E67A188F" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="BFA45264-7F4F-BB88-2D37-3F6F0514405E" propertyTargetId="24A3B21B-8BBA-2EAF-DCF6-C01A28F0431D"/>
   <object objectType="Relation" objectID="3AFDAE96-BFE2-3C9F-74DF-D47700A5D7E1" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="C2306E2A-56E4-6CC6-3773-1BCFE22CEBFE" propertyTargetId="C359B367-6DC2-9AA7-1AF9-46371D530B35"/>
   <object objectType="Relation" objectID="6163B4B8-B936-1A73-DC64-09FFAF709A1A" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="D332042C-9BF6-88DD-89E3-6D81F446F66E" propertyTargetId="3BFE5E31-69A1-CEED-8174-E4A2520B6A16"/>
   <object objectType="Relation" objectID="6AE6E9AB-FF23-4679-EDC0-5FA98DDD47DA" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="C359B367-6DC2-9AA7-1AF9-46371D530B35" propertyTargetId="37938B4A-4E85-8A19-60E7-4A504E84A087"/>
   <object objectType="Relation" objectID="7B609E63-2C72-CA26-344B-DC013D55ED16" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="37938B4A-4E85-8A19-60E7-4A504E84A087" propertyTargetId="C2306E2A-56E4-6CC6-3773-1BCFE22CEBFE"/>
   <object objectType="Relation" objectID="F7ED00F4-ADA1-34FC-CE9D-F24748E74D3C" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="C359B367-6DC2-9AA7-1AF9-46371D530B35" propertyTargetId="6CBED89F-10F9-C720-A85C-8959A9646B89"/>
   <object objectType="Relation" objectID="B581ED80-0267-69C6-FB95-A63B871FE394" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="C359B367-6DC2-9AA7-1AF9-46371D530B35" propertyTargetId="95CC5C4D-35C3-02FE-B153-C709344B76A4"/>
   <object objectType="Relation" objectID="E7CF3EB4-AD30-C13D-D596-80ABEECE1539" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="2A851609-A86B-A00C-9DAE-2BA030044E6E" propertyTargetId="A044A9E6-858D-DA07-FE0C-A48C17F4343B"/>
   <object objectType="Relation" objectID="09A875E3-5949-1F76-CF7B-8188775183C8" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="38B60CE8-D191-DD1C-BDF2-72C81A97FDDD" propertyTargetId="A044A9E6-858D-DA07-FE0C-A48C17F4343B"/>
   <object objectType="Relation" objectID="BDF3C1C9-2C85-5F41-5E66-F87724DE5FDF" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="E2222249-B8B5-057C-E455-6FF7193870DF" propertyTargetId="3BFE5E31-69A1-CEED-8174-E4A2520B6A16"/>
   <object objectType="Relation" objectID="A14F7EEB-A5AB-5812-F35D-D1079D14076B" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="82FD1041-E175-CD1C-8BF6-34770D56AF15" propertyTargetId="CE9ABAD7-E97C-7C56-DE1B-8441C3985DB6"/>
   <object objectType="Relation" objectID="53E2CFD8-97B2-FE8D-058B-585B1C9F1DFE" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="9F2B5661-725F-A1DD-44D8-E995FE02565C" propertyTargetId="D5693327-66A8-5E5E-9B34-B9410B132EA9"/>
   <object objectType="Relation" objectID="F76D1FE9-31DC-6367-B0E0-7743ED056224" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="36C669AE-8A4D-F8EA-5AF7-B8E280C821B4" propertyTargetId="D5693327-66A8-5E5E-9B34-B9410B132EA9"/>
   <object objectType="Relation" objectID="DD118414-335F-6947-5E23-BAD0B21C9949" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="CEF612FF-A91B-33C6-A49D-154F758F13F7" propertyTargetId="C33C474A-6E29-BF7C-6E1E-257266CCCCD4"/>
   <object objectType="Relation" objectID="12CE6237-FFD6-4481-ED8E-4B4D25670CD0" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="99D92017-2643-9B7F-6E9F-72CF3B679897" propertyTargetId="D5693327-66A8-5E5E-9B34-B9410B132EA9"/>
   <object objectType="Relation" objectID="73F6EEF0-80CE-7815-7CC0-C8E373C566BC" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="E001AB25-EA7B-AB1E-3DBF-CDD86EAB11E5" propertyTargetId="F4FF993C-4FD3-F25D-506B-DF67BA411F32"/>
   <object objectType="Relation" objectID="E77CDD03-218A-99BE-A9F7-7E7936A82850" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="A5D814A9-B8E4-1391-2094-27288256D412" propertyTargetId="F4FF993C-4FD3-F25D-506B-DF67BA411F32"/>
   <object objectType="Relation" objectID="134336EA-85A0-8249-A3E2-EB6BDBB80B6E" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="FEACE0E3-4E9A-28C0-0E66-3D38DCFADB64" propertyTargetId="7285B23F-FF11-2AD8-9510-77BDEECBD42A"/>
   <object objectType="Relation" objectID="E21B3D6A-9B9D-8A74-8E2A-ACBAFDA601C5" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="53E4EB33-50BF-224C-A22C-2A49F054FEC1" propertyTargetId="CEF612FF-A91B-33C6-A49D-154F758F13F7"/>
   <object objectType="Relation" objectID="3084D71F-92BD-534A-10A3-614896E6EB36" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="CE9ABAD7-E97C-7C56-DE1B-8441C3985DB6" propertyTargetId="D332042C-9BF6-88DD-89E3-6D81F446F66E"/>
   <object objectType="Relation" objectID="34B3B23B-9952-1134-DB1E-BE4EABF9E9AC" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="CE9ABAD7-E97C-7C56-DE1B-8441C3985DB6" propertyTargetId="40222EF5-A04B-301A-1422-FA153B0E6641"/>
   <object objectType="Relation" objectID="DF99BA0E-2FB8-36B5-76AE-9834573AE418" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="A3185EA0-3A24-3B7D-E61C-C47475AAB093" propertyTargetId="67D5A7A6-BFE7-6878-5142-971C4472E8DD"/>
   <object objectType="Relation" objectID="08402EE1-4E04-3347-7ADE-E52CB05B0B01" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="67D5A7A6-BFE7-6878-5142-971C4472E8DD" propertyTargetId="6CBED89F-10F9-C720-A85C-8959A9646B89"/>
   <object objectType="Relation" objectID="9E71FA86-0571-0532-3132-C4A03F38BD25" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="C0A77C63-4345-291D-1A90-9E4CC289EDF7" propertyTargetId="40222EF5-A04B-301A-1422-FA153B0E6641"/>
   <object objectType="Relation" objectID="17413FA5-88B6-8D89-83F9-C2A1D2990333" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9CBE06D1-D930-C145-BF0E-BE5C8089002F" propertySourceId="F0EA9206-E152-1B94-773C-457D9090B7A7" propertyTargetId="C359B367-6DC2-9AA7-1AF9-46371D530B35"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
