<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E5451282-A7ED-9B7C-C2D4-C5A6FAC1610C" name="ACREDITA_CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49EA973E-6E31-3209-768F-54B73D75E0D0" name="ACREDITA_PUEBLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61AADD51-DEE5-BC43-F523-498623FE7CFC" name="AGRUPACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A878C220-4174-057E-8E8D-396BE6A154B3" name="ANT_ADMINISTRATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03BA7B13-0DE7-4139-1CA2-9BD181A343D2" name="ANT_CONSTRUCTIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B93E007C-C4E0-A8BF-3374-F275668EAEB2" name="CARGA_FAMILIAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="771E64CE-43BB-DC41-20D1-B338E34CC386" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3935B242-BCDD-B8AC-AE91-CD6F097BF5AD" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54F1A306-9D5A-6FDB-CB31-070B296188CB" name="CONSULTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99BF199A-C95D-CEA2-8373-653B690A874D" name="CONSULTOR_RESOLUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36B48612-60D2-4AA5-A81C-CF22ADCE4F2F" name="CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0959A7C-7FFF-443E-1C4B-3BE028E07389" name="CONYUGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABA03811-969A-4B63-74FA-673B41E606CE" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0669ACD-A91D-0885-046E-1AE82B647FA7" name="ECONOMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D81FEC8-B113-7F98-74F6-84B85B53432E" name="ENTIDAD_FINANCIERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7991A9D2-30CC-7C08-CA46-F199DE1FF77D" name="ERRORES_PROC_ASIG_PUNTAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90ED396F-6AE6-06F8-D14F-E44E320DB92C" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80638134-37F4-4C37-FC4E-209EA83A3CD4" name="ESTADO_CONSERVACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DCB76C6-5E0C-6719-F78E-3B81BCBD1DCA" name="ESTADO_GENERAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67A824CA-F386-EE97-E870-EDAD70286F03" name="INSTITUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D8473E0-DA0B-30CC-524B-B1B7EB6F53C4" name="LIBRETA_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09CD5DAA-BF4C-69D9-15A2-365CB686B5A4" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6888266A-725D-DB15-8C6E-41C307A92747" name="NACIONALIDAD_CONYUGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84912B82-6B1D-80FD-C7F0-0C686CB244D6" name="NACIONALIDAD_POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB85FD40-24EC-28D7-2FDD-5B9AD4A7B54B" name="NIVEL_ESCOLARIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C5A67F1-FFA4-6562-36C0-756EF0EC1CB7" name="OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C13D0485-C42D-82DC-92A7-7D6E4156749D" name="PORC_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A813894-2433-DF9C-DEC6-C97E79117F9C" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" name="POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A87724B1-D8AF-6594-9292-DBFF8B362BD6" name="PROC_ASIG_PUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A92FF1D6-D340-113D-FCB9-94247BD2A5DE" name="PROPIETARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1648CC2A-86FD-861D-EA02-1E0642BFF7CE" name="PUEBLO_ORIG_IND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F94120B-E992-3F68-61AE-A1617DA495E5" name="PUNTAJE_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D4BD802-16F5-212A-B13B-FD33B8582981" name="PUNTAJE_CARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCE4C413-EFC2-BA7C-BD0C-CCA61131B3B0" name="PUNTAJE_EDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8C7A80C-8111-0CF5-22FB-CFE9C383AB6E" name="PUNTAJE_EST_CIV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6131DB05-8ACE-F9D0-5D9E-CD2D12476473" name="PUNTAJE_PUEBLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFCB0741-7283-81D7-D991-B5A6991F4F2C" name="PUNTAJE_TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F20C8A88-8C4C-BA65-AEC3-A38F3B35D4E8" name="RECEPTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A55730D2-AD57-AA8E-D194-7717F6F63F15" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CE36266-01FF-21AE-C2AC-E41E599F8B7F" name="RELACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECBABE21-3228-54A5-1912-24C8DB674F8F" name="RESOLUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2D2BB26-9661-E390-304F-66E81E1D0524" name="ROL_TITULAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4AF08A5-246F-1459-E292-0C58B0D041D9" name="TIPO_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D11A263F-610A-2802-B0E7-22EDB761455B" name="TIPO_TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C64C3C76-36A0-7F0C-A2E0-7A65DC4190DA" name="TIPO_VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FD653BD-567B-01FB-D894-F338D25B8A1E" name="TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11801D61-CFD0-F1C4-2093-42233FB817E1" name="TRAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAB469E3-FA43-8C41-B4F2-7C5D636CD6F7" name="USADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="331069E8-1A54-4C50-60A1-E0A37AB0FD17" name="VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2DF65F42-E7D2-B57B-29C8-FD1D61477416" name="ACREDITA_CARGA_FK" containerID="6A813894-2433-DF9C-DEC6-C97E79117F9C" refContainerID="E5451282-A7ED-9B7C-C2D4-C5A6FAC1610C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="E5451282-A7ED-9B7C-C2D4-C5A6FAC1610C" propertyTargetId="6A813894-2433-DF9C-DEC6-C97E79117F9C"/>
   <object objectType="FKIndexAssociation" objectID="E232BD22-4283-2382-EA6D-BE368831E198" name="ACREDITA_CARGA_FKv2" containerID="B93E007C-C4E0-A8BF-3374-F275668EAEB2" refContainerID="E5451282-A7ED-9B7C-C2D4-C5A6FAC1610C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="E5451282-A7ED-9B7C-C2D4-C5A6FAC1610C" propertyTargetId="B93E007C-C4E0-A8BF-3374-F275668EAEB2"/>
   <object objectType="FKIndexAssociation" objectID="98E15DC1-5372-7072-1A3E-E39DC1C8B5CC" name="ACREDITA_PUEBLO_FK" containerID="6A813894-2433-DF9C-DEC6-C97E79117F9C" refContainerID="49EA973E-6E31-3209-768F-54B73D75E0D0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="49EA973E-6E31-3209-768F-54B73D75E0D0" propertyTargetId="6A813894-2433-DF9C-DEC6-C97E79117F9C"/>
   <object objectType="FKIndexAssociation" objectID="F07F7BFC-4D73-F491-D4B4-03509F0CED53" name="ADMINISTRATIVOS_FK" containerID="ECBABE21-3228-54A5-1912-24C8DB674F8F" refContainerID="A878C220-4174-057E-8E8D-396BE6A154B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="A878C220-4174-057E-8E8D-396BE6A154B3" propertyTargetId="ECBABE21-3228-54A5-1912-24C8DB674F8F"/>
   <object objectType="FKIndexAssociation" objectID="B106A01F-8969-4C32-646D-84F690D2343D" name="AGRUPACION_FK" containerID="03BA7B13-0DE7-4139-1CA2-9BD181A343D2" refContainerID="61AADD51-DEE5-BC43-F523-498623FE7CFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="61AADD51-DEE5-BC43-F523-498623FE7CFC" propertyTargetId="03BA7B13-0DE7-4139-1CA2-9BD181A343D2"/>
   <object objectType="FKIndexAssociation" objectID="67C2B4F9-8A41-FA4C-7D29-4E3EB615CB46" name="CATEGORIA_FK" containerID="54F1A306-9D5A-6FDB-CB31-070B296188CB" refContainerID="771E64CE-43BB-DC41-20D1-B338E34CC386" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="771E64CE-43BB-DC41-20D1-B338E34CC386" propertyTargetId="54F1A306-9D5A-6FDB-CB31-070B296188CB"/>
   <object objectType="FKIndexAssociation" objectID="0989A8E7-BAED-0512-282E-074FFE2610BC" name="COMUNA_FK" containerID="4C5A67F1-FFA4-6562-36C0-756EF0EC1CB7" refContainerID="3935B242-BCDD-B8AC-AE91-CD6F097BF5AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="3935B242-BCDD-B8AC-AE91-CD6F097BF5AD" propertyTargetId="4C5A67F1-FFA4-6562-36C0-756EF0EC1CB7"/>
   <object objectType="FKIndexAssociation" objectID="DF1B9C46-6531-6BF6-E196-49543345FA61" name="COMUNA_FKv2" containerID="ABA03811-969A-4B63-74FA-673B41E606CE" refContainerID="3935B242-BCDD-B8AC-AE91-CD6F097BF5AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="3935B242-BCDD-B8AC-AE91-CD6F097BF5AD" propertyTargetId="ABA03811-969A-4B63-74FA-673B41E606CE"/>
   <object objectType="FKIndexAssociation" objectID="76153028-3D6C-90A6-0D00-D0026ED84EDD" name="COMUNA_FKv3" containerID="331069E8-1A54-4C50-60A1-E0A37AB0FD17" refContainerID="3935B242-BCDD-B8AC-AE91-CD6F097BF5AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="3935B242-BCDD-B8AC-AE91-CD6F097BF5AD" propertyTargetId="331069E8-1A54-4C50-60A1-E0A37AB0FD17"/>
   <object objectType="FKIndexAssociation" objectID="70AB73DD-443E-6247-1342-82C75ADFA734" name="CONSERVACION_FK" containerID="ECBABE21-3228-54A5-1912-24C8DB674F8F" refContainerID="80638134-37F4-4C37-FC4E-209EA83A3CD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="80638134-37F4-4C37-FC4E-209EA83A3CD4" propertyTargetId="ECBABE21-3228-54A5-1912-24C8DB674F8F"/>
   <object objectType="FKIndexAssociation" objectID="D8D3AA24-D37D-4FB3-634D-DAF019EACAFF" name="CONSTRUCTIVOS_FK" containerID="ECBABE21-3228-54A5-1912-24C8DB674F8F" refContainerID="03BA7B13-0DE7-4139-1CA2-9BD181A343D2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="03BA7B13-0DE7-4139-1CA2-9BD181A343D2" propertyTargetId="ECBABE21-3228-54A5-1912-24C8DB674F8F"/>
   <object objectType="FKIndexAssociation" objectID="44632316-86CE-3A09-E111-59F3E081D1F7" name="CONSULTOR_FK" containerID="99BF199A-C95D-CEA2-8373-653B690A874D" refContainerID="54F1A306-9D5A-6FDB-CB31-070B296188CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="54F1A306-9D5A-6FDB-CB31-070B296188CB" propertyTargetId="99BF199A-C95D-CEA2-8373-653B690A874D"/>
   <object objectType="FKIndexAssociation" objectID="E10A9285-20C9-3AD0-90E2-D9C70F8AFEE0" name="CONTACTO_FK" containerID="36B48612-60D2-4AA5-A81C-CF22ADCE4F2F" refContainerID="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" propertyTargetId="36B48612-60D2-4AA5-A81C-CF22ADCE4F2F"/>
   <object objectType="FKIndexAssociation" objectID="E5231561-8B30-63A0-BA6C-78FC7F225648" name="CONYUGE_FK" containerID="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" refContainerID="F0959A7C-7FFF-443E-1C4B-3BE028E07389" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="F0959A7C-7FFF-443E-1C4B-3BE028E07389" propertyTargetId="3B64D0EA-D589-799D-53B8-BE895F6BCAE2"/>
   <object objectType="FKIndexAssociation" objectID="B500548A-6275-AF8B-C44F-18BD822EB9D3" name="CONYUGE_FKv2" containerID="6888266A-725D-DB15-8C6E-41C307A92747" refContainerID="F0959A7C-7FFF-443E-1C4B-3BE028E07389" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="F0959A7C-7FFF-443E-1C4B-3BE028E07389" propertyTargetId="6888266A-725D-DB15-8C6E-41C307A92747"/>
   <object objectType="FKIndexAssociation" objectID="1D411DAB-214C-4630-4033-408FD9E3C03A" name="DIRECCION_FK" containerID="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" refContainerID="ABA03811-969A-4B63-74FA-673B41E606CE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="ABA03811-969A-4B63-74FA-673B41E606CE" propertyTargetId="3B64D0EA-D589-799D-53B8-BE895F6BCAE2"/>
   <object objectType="FKIndexAssociation" objectID="08F0DF35-6EB5-48AA-A8E5-5154F8BF4235" name="ECONOMICA_FK" containerID="331069E8-1A54-4C50-60A1-E0A37AB0FD17" refContainerID="B0669ACD-A91D-0885-046E-1AE82B647FA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="B0669ACD-A91D-0885-046E-1AE82B647FA7" propertyTargetId="331069E8-1A54-4C50-60A1-E0A37AB0FD17"/>
   <object objectType="FKIndexAssociation" objectID="E9D560CF-C5BC-81BB-6AC3-69BAFBA7A441" name="ENTIDAD_FINANCIERA_FK" containerID="1D8473E0-DA0B-30CC-524B-B1B7EB6F53C4" refContainerID="1D81FEC8-B113-7F98-74F6-84B85B53432E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="1D81FEC8-B113-7F98-74F6-84B85B53432E" propertyTargetId="1D8473E0-DA0B-30CC-524B-B1B7EB6F53C4"/>
   <object objectType="FKIndexAssociation" objectID="D99E01BF-6EFC-9D96-217A-E21A1A21CEF7" name="ESTADO_CIVIL_FK" containerID="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" refContainerID="90ED396F-6AE6-06F8-D14F-E44E320DB92C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="90ED396F-6AE6-06F8-D14F-E44E320DB92C" propertyTargetId="3B64D0EA-D589-799D-53B8-BE895F6BCAE2"/>
   <object objectType="FKIndexAssociation" objectID="C32296A2-EE4E-C18A-94A7-8DD8C212F9C5" name="ESTADO_GENERAL_FK" containerID="80638134-37F4-4C37-FC4E-209EA83A3CD4" refContainerID="8DCB76C6-5E0C-6719-F78E-3B81BCBD1DCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="8DCB76C6-5E0C-6719-F78E-3B81BCBD1DCA" propertyTargetId="80638134-37F4-4C37-FC4E-209EA83A3CD4"/>
   <object objectType="FKIndexAssociation" objectID="1A68508C-EB46-28AC-8476-DE1C159CD655" name="INSTITUCION_FK" containerID="2FD653BD-567B-01FB-D894-F338D25B8A1E" refContainerID="67A824CA-F386-EE97-E870-EDAD70286F03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="67A824CA-F386-EE97-E870-EDAD70286F03" propertyTargetId="2FD653BD-567B-01FB-D894-F338D25B8A1E"/>
   <object objectType="FKIndexAssociation" objectID="66066031-C9BD-5CAD-5CB5-9F8C3C4CE1BB" name="LIBRETA_AHORRO_FK" containerID="6A813894-2433-DF9C-DEC6-C97E79117F9C" refContainerID="1D8473E0-DA0B-30CC-524B-B1B7EB6F53C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="1D8473E0-DA0B-30CC-524B-B1B7EB6F53C4" propertyTargetId="6A813894-2433-DF9C-DEC6-C97E79117F9C"/>
   <object objectType="FKIndexAssociation" objectID="60F08190-BEB7-56F4-4FC4-4C3259D2844F" name="NACIONALIDAD_FK" containerID="84912B82-6B1D-80FD-C7F0-0C686CB244D6" refContainerID="09CD5DAA-BF4C-69D9-15A2-365CB686B5A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="09CD5DAA-BF4C-69D9-15A2-365CB686B5A4" propertyTargetId="84912B82-6B1D-80FD-C7F0-0C686CB244D6"/>
   <object objectType="FKIndexAssociation" objectID="5734F843-DBA9-AA8C-3A3B-82DF48C8F627" name="NACIONALIDAD_FKv2" containerID="6888266A-725D-DB15-8C6E-41C307A92747" refContainerID="09CD5DAA-BF4C-69D9-15A2-365CB686B5A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="09CD5DAA-BF4C-69D9-15A2-365CB686B5A4" propertyTargetId="6888266A-725D-DB15-8C6E-41C307A92747"/>
   <object objectType="FKIndexAssociation" objectID="24A76A60-1C15-27D0-86AD-7CBEB741A898" name="NIVEL_ESCO_FK" containerID="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" refContainerID="BB85FD40-24EC-28D7-2FDD-5B9AD4A7B54B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="BB85FD40-24EC-28D7-2FDD-5B9AD4A7B54B" propertyTargetId="3B64D0EA-D589-799D-53B8-BE895F6BCAE2"/>
   <object objectType="FKIndexAssociation" objectID="BE78AB72-2CA1-3072-C3A7-549FCCDE381D" name="OFICINA_FK" containerID="6A813894-2433-DF9C-DEC6-C97E79117F9C" refContainerID="4C5A67F1-FFA4-6562-36C0-756EF0EC1CB7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="4C5A67F1-FFA4-6562-36C0-756EF0EC1CB7" propertyTargetId="6A813894-2433-DF9C-DEC6-C97E79117F9C"/>
   <object objectType="FKIndexAssociation" objectID="D10CB3EF-A052-7E8C-912B-972F38684722" name="POSTULACION_FK" containerID="331069E8-1A54-4C50-60A1-E0A37AB0FD17" refContainerID="6A813894-2433-DF9C-DEC6-C97E79117F9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="6A813894-2433-DF9C-DEC6-C97E79117F9C" propertyTargetId="331069E8-1A54-4C50-60A1-E0A37AB0FD17"/>
   <object objectType="FKIndexAssociation" objectID="21DA785C-3A41-13B6-B64D-9333915B1F46" name="POSTULACION_RECEPTOR_FK" containerID="6A813894-2433-DF9C-DEC6-C97E79117F9C" refContainerID="F20C8A88-8C4C-BA65-AEC3-A38F3B35D4E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="F20C8A88-8C4C-BA65-AEC3-A38F3B35D4E8" propertyTargetId="6A813894-2433-DF9C-DEC6-C97E79117F9C"/>
   <object objectType="FKIndexAssociation" objectID="7E60A500-0BED-9D06-DFFF-7C32D553CA57" name="POSTULACION_TRAMO_FK" containerID="6A813894-2433-DF9C-DEC6-C97E79117F9C" refContainerID="11801D61-CFD0-F1C4-2093-42233FB817E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="11801D61-CFD0-F1C4-2093-42233FB817E1" propertyTargetId="6A813894-2433-DF9C-DEC6-C97E79117F9C"/>
   <object objectType="FKIndexAssociation" objectID="1A3452E5-449C-5E03-D206-3266886F7011" name="POSTULANTE_FK" containerID="84912B82-6B1D-80FD-C7F0-0C686CB244D6" refContainerID="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" propertyTargetId="84912B82-6B1D-80FD-C7F0-0C686CB244D6"/>
   <object objectType="FKIndexAssociation" objectID="C46CCDF3-87AF-5E83-AF85-ABE4C935A197" name="POSTULANTE_FKv2" containerID="6A813894-2433-DF9C-DEC6-C97E79117F9C" refContainerID="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" propertyTargetId="6A813894-2433-DF9C-DEC6-C97E79117F9C"/>
   <object objectType="FKIndexAssociation" objectID="D69A0365-2E6C-82D9-85DE-2221B07DF1CC" name="PROPIETARIO_FK" containerID="331069E8-1A54-4C50-60A1-E0A37AB0FD17" refContainerID="A92FF1D6-D340-113D-FCB9-94247BD2A5DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="A92FF1D6-D340-113D-FCB9-94247BD2A5DE" propertyTargetId="331069E8-1A54-4C50-60A1-E0A37AB0FD17"/>
   <object objectType="FKIndexAssociation" objectID="E072C577-4E4E-914F-02ED-F2879015A10A" name="PUEBLO_ORIG_IND_FK" containerID="49EA973E-6E31-3209-768F-54B73D75E0D0" refContainerID="1648CC2A-86FD-861D-EA02-1E0642BFF7CE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="1648CC2A-86FD-861D-EA02-1E0642BFF7CE" propertyTargetId="49EA973E-6E31-3209-768F-54B73D75E0D0"/>
   <object objectType="FKIndexAssociation" objectID="107C9692-F744-29D7-0FD9-FC30A0F325CD" name="REGION_FK" containerID="3935B242-BCDD-B8AC-AE91-CD6F097BF5AD" refContainerID="A55730D2-AD57-AA8E-D194-7717F6F63F15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="A55730D2-AD57-AA8E-D194-7717F6F63F15" propertyTargetId="3935B242-BCDD-B8AC-AE91-CD6F097BF5AD"/>
   <object objectType="FKIndexAssociation" objectID="8D8402B7-BAA2-00DB-8DB8-66D5E75F993A" name="RELACION_FK" containerID="B93E007C-C4E0-A8BF-3374-F275668EAEB2" refContainerID="0CE36266-01FF-21AE-C2AC-E41E599F8B7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="0CE36266-01FF-21AE-C2AC-E41E599F8B7F" propertyTargetId="B93E007C-C4E0-A8BF-3374-F275668EAEB2"/>
   <object objectType="FKIndexAssociation" objectID="CD22CB2B-45DE-CCC7-F71E-10DF2C99A5CE" name="RESOLUCION_FKv2" containerID="99BF199A-C95D-CEA2-8373-653B690A874D" refContainerID="ECBABE21-3228-54A5-1912-24C8DB674F8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="ECBABE21-3228-54A5-1912-24C8DB674F8F" propertyTargetId="99BF199A-C95D-CEA2-8373-653B690A874D"/>
   <object objectType="FKIndexAssociation" objectID="823BA177-4562-16D8-0C3D-2E6C322919BC" name="RESOLUCION_FKv4" containerID="331069E8-1A54-4C50-60A1-E0A37AB0FD17" refContainerID="ECBABE21-3228-54A5-1912-24C8DB674F8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="ECBABE21-3228-54A5-1912-24C8DB674F8F" propertyTargetId="331069E8-1A54-4C50-60A1-E0A37AB0FD17"/>
   <object objectType="FKIndexAssociation" objectID="7059432B-A62F-BC36-515F-01843F34F158" name="ROL_TITULAR_FK" containerID="1D8473E0-DA0B-30CC-524B-B1B7EB6F53C4" refContainerID="F2D2BB26-9661-E390-304F-66E81E1D0524" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="F2D2BB26-9661-E390-304F-66E81E1D0524" propertyTargetId="1D8473E0-DA0B-30CC-524B-B1B7EB6F53C4"/>
   <object objectType="FKIndexAssociation" objectID="76BE41F5-65F3-C054-F4AE-2ED79261AE83" name="TIPO_CUENTA_FK" containerID="1D8473E0-DA0B-30CC-524B-B1B7EB6F53C4" refContainerID="B4AF08A5-246F-1459-E292-0C58B0D041D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="B4AF08A5-246F-1459-E292-0C58B0D041D9" propertyTargetId="1D8473E0-DA0B-30CC-524B-B1B7EB6F53C4"/>
   <object objectType="FKIndexAssociation" objectID="8A596D98-65D5-B85B-F080-67CFA02E0100" name="TIPO_TITULO_FK" containerID="2FD653BD-567B-01FB-D894-F338D25B8A1E" refContainerID="D11A263F-610A-2802-B0E7-22EDB761455B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="D11A263F-610A-2802-B0E7-22EDB761455B" propertyTargetId="2FD653BD-567B-01FB-D894-F338D25B8A1E"/>
   <object objectType="FKIndexAssociation" objectID="645D313F-CD8D-2740-8988-374186704851" name="TIPO_VIVIENDA_FK" containerID="03BA7B13-0DE7-4139-1CA2-9BD181A343D2" refContainerID="C64C3C76-36A0-7F0C-A2E0-7A65DC4190DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="C64C3C76-36A0-7F0C-A2E0-7A65DC4190DA" propertyTargetId="03BA7B13-0DE7-4139-1CA2-9BD181A343D2"/>
   <object objectType="FKIndexAssociation" objectID="E2C68250-79F6-1594-897D-262E458CAAB2" name="TITULO_FK" containerID="3B64D0EA-D589-799D-53B8-BE895F6BCAE2" refContainerID="2FD653BD-567B-01FB-D894-F338D25B8A1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="2FD653BD-567B-01FB-D894-F338D25B8A1E" propertyTargetId="3B64D0EA-D589-799D-53B8-BE895F6BCAE2"/>
   <object objectType="FKIndexAssociation" objectID="838639D6-638C-9456-950F-7C9704D2804E" name="VIVIENDA_USADA_FK" containerID="331069E8-1A54-4C50-60A1-E0A37AB0FD17" refContainerID="CAB469E3-FA43-8C41-B4F2-7C5D636CD6F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="351162A6-CC4C-0F07-20CD-998DEF86F59F" propertySourceId="CAB469E3-FA43-8C41-B4F2-7C5D636CD6F7" propertyTargetId="331069E8-1A54-4C50-60A1-E0A37AB0FD17"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
